<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Google Sheets in csv</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }

        .tg .tg-baqh {
            text-align: center;
            vertical-align: top
        }

        .tg .tg-buh4 {
            background-color: #f9f9f9;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-lqy6 {
            text-align: right;
            vertical-align: top
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }

        .tg .tg-p5oz {
            background-color: #f9f9f9;
            text-align: right;
            vertical-align: top
        }
    </style>
</head>

<body>

    <table class="tg">
        <tr>
            <th class="tg-baqh" colspan="6">Google Sheets in CSV</th>
        </tr>
        <tr>
            <th class="tg-buh4">Direct Link</th>
            <th class="tg-buh4">CSV</th>
        </tr>
        <tr>
            <td class="tg-0lax"><a
                    href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSz8Qs1gE_IYpzlkFkCXGcL_BqR8hZieWVi-rphN1gfrO3H4lDtVZs4kd0C3P8Y9lhsT1rhoB-Q_cP4/pub?gid=0&single=true"
                    target="_blank">raw_data</a></td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/raw_data.csv</td>
        </tr>

        <tr>
            <td class="tg-0lax"><a
                    href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSz8Qs1gE_IYpzlkFkCXGcL_BqR8hZieWVi-rphN1gfrO3H4lDtVZs4kd0C3P8Y9lhsT1rhoB-Q_cP4/pub?gid=200733542&single=true"
                    target="_blank">death_and_recovered</a></td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/death_and_recovered.csv</td>
        </tr>

        <tr>
            <td class="tg-0lax"><a
                    href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSz8Qs1gE_IYpzlkFkCXGcL_BqR8hZieWVi-rphN1gfrO3H4lDtVZs4kd0C3P8Y9lhsT1rhoB-Q_cP4/pub?gid=1896310216&single=true"
                    target="_blank">state_wise</a></td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/state_wise.csv</td>
        </tr>

        <tr>
            <td class="tg-0lax"><a
                    href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSz8Qs1gE_IYpzlkFkCXGcL_BqR8hZieWVi-rphN1gfrO3H4lDtVZs4kd0C3P8Y9lhsT1rhoB-Q_cP4/pub?gid=1395461826&single=true"
                    target="_blank">state_wise_daily</a></td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/state_wise_daily.csv</td>
        </tr>

        <tr>
            <td class="tg-0lax"><a
                    href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSz8Qs1gE_IYpzlkFkCXGcL_BqR8hZieWVi-rphN1gfrO3H4lDtVZs4kd0C3P8Y9lhsT1rhoB-Q_cP4/pub?gid=704389477&single=true"
                    target="_blank">sources_list</a></td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/sources_list.csv</td>
        </tr>

        <tr>
            <td class="tg-0lax"><a
                    href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSz8Qs1gE_IYpzlkFkCXGcL_BqR8hZieWVi-rphN1gfrO3H4lDtVZs4kd0C3P8Y9lhsT1rhoB-Q_cP4/pub?gid=486127050&single=true"
                    target="_blank">statewise_tested_numbers_data</a></td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/statewise_tested_numbers_data.csv</td>
        </tr>

        <tr>
            <td class="tg-0lax"><a
                    href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSz8Qs1gE_IYpzlkFkCXGcL_BqR8hZieWVi-rphN1gfrO3H4lDtVZs4kd0C3P8Y9lhsT1rhoB-Q_cP4/pub?gid=387368559&single=true"
                    target="_blank">case_time_series</a></td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/case_time_series.csv</td>
        </tr>

        <tr>
            <td class="tg-0lax"><a
                    href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSz8Qs1gE_IYpzlkFkCXGcL_BqR8hZieWVi-rphN1gfrO3H4lDtVZs4kd0C3P8Y9lhsT1rhoB-Q_cP4/pub?gid=2143634168&single=true"
                    target="_blank">tested_numbers_icmr_data</a></td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/tested_numbers_icmr_data.csv</td>
        </tr>

        <tr>
            <td class="tg-0lax"><a
                    href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSz8Qs1gE_IYpzlkFkCXGcL_BqR8hZieWVi-rphN1gfrO3H4lDtVZs4kd0C3P8Y9lhsT1rhoB-Q_cP4/pub?gid=1532084277&single=true"
                    target="_blank">travel_history</a></td>
            <td class="tg-buh4">https://api.covid19india.org/csv/latest/travel_history.csv</td>
        </tr>
    </table>
</body>
</html>
